@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?prb3k5');
  src:  url('fonts/icomoon.eot?prb3k5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?prb3k5') format('truetype'),
    url('fonts/icomoon.woff?prb3k5') format('woff'),
    url('fonts/icomoon.svg?prb3k5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
.icon-users:before {
  content: "\e902";
}
.icon-check:before {
  content: "\e903";
}
.icon-copy:before {
  content: "\e904";
}
.icon-star_border:before {
  content: "\e905";
}
.icon-star:before {
  content: "\e906";
}
.icon-view_grid:before {
  content: "\e907";
}
.icon-view_list:before {
  content: "\e908";
}
.icon-date:before {
  content: "\e909";
}
.icon-location:before {
  content: "\e90a";
}
.icon-log_out:before {
  content: "\e90b";
}
.icon-people:before {
  content: "\e90c";
}
.icon-edit:before {
  content: "\e90d";
}
.icon-person:before {
  content: "\e90e";
}
.icon-arrow_down:before {
  content: "\e90f";
}
